{
  "name": "angularsnykscanner",
  "version": "1.0.0",
  "description": "Custom program to extract dependencies from angular packaged apps and check for vulns with Snyk service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoine@snyk.io",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "is-relative": "^1.0.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.2"
  }
}
